{
	"id": "obsidian-aside-table",
	"name": "Aside WikiTable",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "A plugin to create an aside table, in the style of a wiki article, for a quick overview of the current note.",
	"author": "Michal Petr",
	"authorUrl": "https://tornith.eu/",
	"isDesktopOnly": false
}
